sonar.organization=viakunst
sonar.projectKey=viakunst_mighty-eagle

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/